<html>
<head>
<script src="js/processing.js"></script>
  <style>
    body { 
	margin: 0; 
	padding 0;
	background-color: #ffcc00;
	}
	canvas {
	width:100%;
	height:100%;
	float:left;

}
  .titulo {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	color: #FFF;
	letter-spacing: -1px;
	left: 50px;
	text-shadow: #000000 2px 1px 5px;
	margin: 0px;
	padding: 0px;
}
  .s_chart {
	font-size: 50px;
	letter-spacing: -2px;
}
  .content {
	position: absolute;
	z-index: 2;
	left: 40px;
}
  .texto {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-weight: lighter;
	color: #FFF;
	margin: 0px;
	padding: 0px;
}
  </style>

<title>Spincles</title>
</head>
<body>
<div class="content">
  <h1 class="titulo"><span class="s_chart">s</span>pincles</h1>
  <h3 class="texto">Under Construction</h3>
</div>
<canvas data-processing-sources="site.pde"></canvas>
</body>
</html>
