
<!DOCTYPE html>
<html lang="pt-br">
<head>
	
<meta charset="utf-8">
<title>Spincles</title>

<!-- GOOGLE METATAG's -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Pub Design - http://www.pubdesign.com.br">    
<meta name="google-site-verification" content="---GOOGLE SITE VERIFICATION ID---">
<meta name="msvalidate.01" content="---MS VALIDATE ID---">
<meta name="keywords" content="NONONONONONONON">
<meta name="description" content="NONONONONONONON">
<meta name="classification" content="NONONONONONONON">
<meta NAME="subject" content="NONONONONONONON">
<meta NAME="keywords" content="NONONONONONONON">
<meta NAME="author" content="NONONONONONONON">
<meta NAME="copyright" content="DekWilde">
<meta NAME="language" content="pt-br">
<meta NAME="robots" content="All">
<meta NAME="revisit-after" content="1 days">
<meta http-equiv="imagetoolbar" content="no">

<!-- APPLE -->
<meta name="viewport" content = "width = device-width, height = device-height,  initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" /> 
<meta name="apple-touch-fullscreen" content="yes" />   
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Spincles">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">   
<link rel="apple-touch-icon" href="img/icon1024.jpg"/>
<link rel="apple-touch-startup-image" href="img/bg-close.jpg" media="(orientation: landscape)">

<!-- FACEBOOK -->
<link rel="image_src" href="#" />
<meta property="og:image" content="avatar.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta property="og:type" content="website" />
<meta property="og:title" content="NONONONONONON" />
<meta property="og:description" content="NONONONONONONO" />
<meta property="fb:app_id" content="NONONONONONONO"/>
<meta property="og:url" content="http://www.NONONONONONO.com.br?001" />
<meta property="og:site_name" content="NONONONONONONO" />  

<!-- Twitter Card -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="slick - the last carousel you'll ever need" />
<meta name="twitter:description" content="slick is a responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping &amp; much more!" />
<meta name="twitter:creator" content="@ken_wheeler" />
<meta name="twitter:image:src" content="http://kenwheeler.github.io/slick/img/slick.gif" />
<meta name="twitter:domain" content="http://kenwheeler.github.io/slick/" />
	

<!-- ************************************************* JQUERY ****************************************** -->
<script src="lib/jquery/jquery-1.9.1.js"></script>
<script src="lib/jquery/jquery.easing.1.3.js"></script>

<!-- ************************************************* JQUERY MOBILE *********************************** -->   

<link href="lib/jquerymobile/codiqa.ext.css" rel="stylesheet">
<link href="lib/jquerymobile/jquery.mobile.theme-1.3.1.css" rel="stylesheet">
<link href="lib/jquerymobile/jquery.mobile.structure-1.3.1.css" rel="stylesheet">

<script src="lib/jquerymobile/jquery.mobile-1.3.1.js"></script>
<script src="lib/jquerymobile/codiqa.ext.js"></script>

<!-- ************************************************* GREENSOCK *************************************** -->
<script src="lib/greensock/TweenMax.js"></script>
<script src="lib/greensock/jquery.gsap.js"></script>
                                                                                              




<!-- *************************************************** PLUGINS *************************************** -->

<!-- howler -->
<script type='text/javascript' src="lib/howler/howler.js"></script>


<!-- PROCESSING -->  
<script src="lib/processing/jprocessingjs-0.9.js"></script>
<script src="lib/processing/processing.js"></script>
<script src="lib/processing/processing-mobile.js"></script>
<!-- <script src="lib/processing/Tween.lib"></script> -->


<!-- ****************************************************** TEMPLATE ***************************************** -->

<!--
	CSS
-->
<link href="src/theme.css" rel="stylesheet">
<link href="src/estructure.css" rel="stylesheet"  /> 
<link href="src/style.css" rel="stylesheet" /> 

<!--
	JS
-->
<script src="src/lang.js"></script>  
<script src="src/howler.js"></script>
<script src="src/app.js"></script>

</head>
<body>
	<div data-role="page" data-control-title="Spincles" data-theme="a" id="game">
	    <div data-role="content" style="padding:0px">
			<canvas id="pde"></canvas>
	    </div>
	</div>
</body>
</html>