.cobaltradialgradient {
  background-color: #161a23;
  background-image: url(http://zigfu.com/i/bg.png);
  background-repeat: repeat-x;
  position: top;
  /* Old browsers */

 background-position: center 100px;
  background: -moz-radial-gradient(center 100px, ellipse cover, #3d5362 25%, #151b23 65%);
  /* FF3.6+ */

  background: -webkit-gradient(radial, center 100px, 0px, center center, 65%, color-stop(0%, #3d5362), color-stop(65%, #151b23));
  /* Chrome,Safari4+ */

  background: -webkit-radial-gradient(center 100px, ellipse cover, #3d5362 25%, #151b23 65%);
  /* Chrome10+,Safari5.1+ */

  background: -o-radial-gradient(center 100px, ellipse cover, #3d5362 25%, #151b23 65%);
  /* Opera 12+ */

  background: -ms-radial-gradient(center 100px, ellipse cover, #3d5362 25%, #151b23 65%);
  /* IE10+ */

  background: radial-gradient(center 100px, ellipse cover, #3d5362 25%, #151b23 65%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr='@cobaltlight', endColorstr='@cobaltdark', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */

}
/*---------------------------------------------------------
styles
---------------------------------------------------------*/
#bt_user_control {
	position: fixed;
	bottom: 30px;
	z-index: 3;
	left: 30px;
	width: 30px;
	height: 30px;
	border: 1px solid #FFF;
	padding: 5px;
	border-radius: 25px;
	background: none;
	line-height: 18px;
	color:#FFF;
	text-align:center;
}
#user_control {
	position:fixed;
	bottom:20px;
	right:20px;
	z-index:1000;
}
#drawCan {
	width: 160px;
	height: 120px;
	float: left;
	background-color: rgba(142,188,201,0.5);
} 
#drawCan canvas {
	width: 160px;
	height: 120px;
}
/*------------------------------
USER RADAR
------------------------------*/
#usersRadar {
	width: 	300px;
	height: 300px;
	border-radius: 15px;
	margin: 0px auto;
	background:url('../img/radar.png'); 
	overflow:hidden;
}

#usersRadar .user {
	width:	35px;
	height: 35px;
	background-image: url(http://motionos.com/zigjs/beta/i/user_img_na.png);
	position:relative;
}

#usersRadar .user.active {
	background-image: url(http://motionos.com/zigjs/beta/i/user_img.png);
	position: relative;
}