<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Morphing Power Cubes</title>
  <style type="text/css" media="screen">
    body {
      
      color: white;
      font-family: 'Lucida Grande', Verdana, Arial;
      font-size: 12px;

	 overflow:hidden;
    }

    #container {
	  background-color: black;
	  background-image: -webkit-gradient(radial,
						  50% 500, 1,
						  50% 500, 400,
						  from(rgba(255, 255, 255, 0.3)),
						  to(rgba(255, 255, 255, 0)));
	  background-repeat: no-repeat;
	  position:absolute;
	  z-index:-1;
	  top:0px;
	  left:0px;
      width: 100%;
      height: 100%;
      -webkit-perspective: 800; /* For compatibility with iPhone 3.0, we leave off the units here */
      -webkit-perspective-origin: 50% 225px;
    }
    #stage {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 2s;
      -webkit-transform-style: preserve-3d;
	  
    } 
    .plane {
      position: absolute;
      height: 200px;
      width: 200px;
      border: 1px solid white;
      -webkit-border-radius: 12px;
      -webkit-box-sizing: border-box;
      text-align: center;
      font-family: Times, serif;
      font-size: 124pt;
      color: black;
      background-color: rgba(255, 255, 255, 0.6);
      -webkit-transition: -webkit-transform 2s, opacity 2s;
      -webkit-backface-visibility: visible;
    }
	.CubeBox {
		position:absolute;
		top:50%;
		left:50%;
		margin: 0 auto;
      	height: 200px;
      	width: 200px;	  
		-webkit-transform-style: preserve-3d;
		-webkit-transition: -webkit-transform 4s;
	}
	.shape {
	  -webkit-transform-style: preserve-3d;
	  -webkit-transition: -webkit-transform 4s;
	  //-webkit-animation: spin 60s infinite linear none 1s;  
    }  

	
	@-webkit-keyframes spin {
	  from { -webkit-transform: rotateY(0); 
	  }
      
	  to   { -webkit-transform: rotateY(360deg); }
    }
	
	@-webkit-keyframes open {
	  from { -webkit-transform: rotateY(0); 
	  }
      
	  to   { -webkit-transform: rotateY(0deg); }
    }
	


    /* ---------- cube styles ------------- */
    .cube > .one {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
    }

    .cube > .two {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
    }

    .cube > .three {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
    }

    .cube > .four {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
    }

    .cube > .five {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
    }

    .cube > .six {
      opacity: 0.5;
      -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
    }

    /* ---------- ring styles ------------- */
    .ring > .one {
      -webkit-transform: translateZ(380px);
    }

    .ring > .two {
      -webkit-transform: rotateY(60deg) translateZ(380px);
    }

    .ring > .three {
      -webkit-transform: rotateY(120deg) translateZ(380px);
    }

    .ring > .four {
      -webkit-transform: rotateY(180deg) translateZ(380px);
    }

    .ring > .five {
      -webkit-transform: rotateY(240deg) translateZ(380px);
    }

    .ring > .six {
      -webkit-transform: rotateY(300deg) translateZ(380px);
    }
    
	
	/* ---------- flate styles ------------- */
    .flate > .one {
      -webkit-transform: rotateY(0deg) translateZ(0px) translateX(-200px) translateY(-200px);
    }

    .flate > .two {
      -webkit-transform: rotateY(0deg) translateZ(0px) translateX(0px) translateY(-200px);
    }

    .flate > .three {
      -webkit-transform: rotateY(0deg) translateZ(0px) translateX(200px) translateY(-200px);
    }

    .flate > .four {
      -webkit-transform: rotateY(0deg) translateZ(0px) translateX(-200px) translateY(0px);
    }

    .flate > .five {
      -webkit-transform: rotateY(0deg) translateZ(0px) translateX(0px) translateY(0px);
    }

    .flate > .six {
      -webkit-transform: rotateY(0deg) translateZ(0px) translateX(200px) translateY(0px);
    }	
	
	
	
	
    .controls {
      width: 80%;
      margin: 0 auto;
      padding: 5px 20px;
      -webkit-border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .controls > div {
      margin: 10px;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    function hasClassName(inElement, inClassName)
    {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
        return regExp.test(inElement.className);
    }

    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }

    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
            var curClasses = inElement.className;
            inElement.className = curClasses.replace(regExp, ' ');
        }
    }

    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }

    function toggleShape(Shapes)
    {
      var shape = document.getElementById(Shapes);
      if (hasClassName(shape, 'cube')) {
        removeClassName(shape, 'cube');
        addClassName(shape, 'ring');
      } else {
        removeClassName(shape, 'ring');
        addClassName(shape, 'cube');
      }
      
      // Move the ring back in Z so it's not so in-your-face.
      var stage = document.getElementById('stage');
      if (hasClassName(shape, 'cube'))
        stage.style.webkitTransform = 'translateZ(-1000px)';
      else
	    stage.style.webkitTransform = '';
    }
	
	
	var isOpen = false;
	
	function goRandom(Cube, Shape)
    {
      	if (!isOpen) {
			var cube = document.getElementById(Cube);
			var shape = document.getElementById(Shape);
			

			var rotX = Math.round(Math.random()*360);
			var rotY = Math.round(Math.random()*360);
			var rotZ = Math.round(Math.random()*360);
			
			var posX = Math.round(Math.random()*1000) - 500;
			var posY = Math.round(Math.random()*1000) - 500;
			var posZ = Math.round(Math.random()*1000) - 500;
			
			
			/*
			var old_posX = new WebKitCSSMatrix(cube.style.webkitTransform);
			try{
				console.log(old_posX)
			}catch(e){
		
			}
			*/
			var matrix = new WebKitCSSMatrix();
			
			cube.style.webkitTransform = matrix.translate(posX, posY, posZ);
			shape.style.webkitTransform = matrix.rotate(rotX, rotY, rotZ);
			//cube.style.webkitTransform = 'rotateX(' + rotX + 'deg) rotateY(' + rotY + 'deg) rotateZ(' + rotZ + 'deg) translateX(' + posX + 'px) translateY(' + posY + 'px) translateZ(' + posZ + 'px)';
		}
		
    }
	function openBox(Cube, Shape)
    {		
	 	var shape = document.getElementById(Shape);
 		var cube = document.getElementById(Cube);
      	var stage = document.getElementById('stage');
      	
		var matrix = new WebKitCSSMatrix();
		
		if (hasClassName(shape, 'cube')) {
	        removeClassName(shape, 'cube');
        	addClassName(shape, 'flate');
			isOpen = true;
			//shape.style.webkitAnimation = 'open 3s infinite ease-out none 1s'; 
			stage.style.webkitTransform = 'translateZ(-3000px)';
			
			
			cube.style.webkitTransform = matrix.rotate(0, 0, 0).translate(0, 0, 3000);
			shape.style.webkitTransform = matrix.rotate(0, 0, 0).translate(0, 0, 0);		
      	} else {
        	removeClassName(shape, 'flate');
        	addClassName(shape, 'cube');
			isOpen = false;
			//shape.style.webkitAnimation = 'spin 60s infinite linear none 1s';
			
			stage.style.webkitTransform = 'translateZ(-1000px)';
				
			var rotX = Math.round(Math.random()*360);
			var rotY = Math.round(Math.random()*360);
			var rotZ = Math.round(Math.random()*360);
			
			var posX = Math.round(Math.random()*1000) - 500;
			var posY = Math.round(Math.random()*1000) - 500;
			var posZ = Math.round(Math.random()*1000) - 500;
					
			
			cube.style.webkitTransform = matrix.translate(posX, posY, posZ);
			shape.style.webkitTransform = matrix.rotate(rotX, rotY, rotZ);
      	}
	}
		
	    
  </script>
</head>
<body onload="toggleShape('shape1'); toggleShape('shape2'); toggleShape('shape3'); goRandom('Box1', 'shape1'); goRandom('Box2', 'shape2'); goRandom('Box3', 'shape3');">
	<div class="controls">
  		<div><button onclick="toggleShape('shape1'); toggleShape('shape2'); toggleShape('shape3');">Toggle Shape</button></div>
  	</div>


    <div id="container">
        <div id="stage">
            <div class="CubeBox" id="Box1" onMouseOver="goRandom('Box1', 'shape1')" onClick="openBox('Box1', 'shape1')">
                <div class="shape" id="shape1">
                    <div class="plane one">1</div>
                    <div class="plane two">2</div>
                    <div class="plane three">3</div>
                    <div class="plane four">4</div>
                    <div class="plane five">5</div>
                    <div class="plane six">6</div>
                </div>
            </div>

            <div class="CubeBox" id="Box2" onMouseOver="goRandom('Box2', 'shape2')" onClick="openBox('Box2', 'shape2')">
          <div class="shape" id="shape2">
                    <div class="plane one">1</div>
                    <div class="plane two">2</div>
                    <div class="plane three">3</div>
                    <div class="plane four">4</div>
                    <div class="plane five">5</div>
                    <div class="plane six">6</div>
                </div>
            </div>  
            
            
            <div class="CubeBox" id="Box3" onMouseOver="goRandom('Box3', 'shape3')" onClick="openBox('Box3', 'shape3')">
                <div class="shape" id="shape3">
                    <div class="plane one">1</div>
                    <div class="plane two">2</div>
                    <div class="plane three">3</div>
                    <div class="plane four">4</div>
                    <div class="plane five">5</div>
                    <div class="plane six">6</div>
                </div>
            </div> 
            

        </div>
    </div>
  
</body>
</html>
